{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/types/*": [
        "./lib/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "components/blog/**/*.ts",
    "components/blog/**/*.tsx",
    "components/ui/**/*.ts",
    "components/ui/**/*.tsx",
    "components/ContinueReadingBanner.tsx",
    "components/LiveBuildFeed.tsx",
    "components/ProductionPatternsVisualization.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
